@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Lato:wght@400;700&family=League+Spartan:wght@400;500;600;700&family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Poppins' sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

/* .main-content {
  padding-left: 270px;
} */

.section.back-section {
  z-index: 1;
}

.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}
@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.hidden {
  display: none !important;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1500px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.section-title h2 {
  font-size: 35px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: '';
  height: 4px;
  width: 50px;
  border-radius: 4px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: '';
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 18px;
  font-weight: 500;
  padding: 3px 25px;
  color: white;
  display: inline-block;
  white-space: nowrap;
  border: none;
  border-radius: 40px;
  background: var(--skin-color);
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--skin-color);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* Aside */
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  z-index: 10;
  transition: all 0.3s ease;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span {
  font-family: 'Clicker Script', cursive;
  font-size: 50px;
  color: var(--skin-color);
}

.aside .logo a::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .logo a::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler.open span {
  background-color: transparent;
}

.aside .nav-toggler span::before {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}

.aside .nav-toggler span::after {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}

.rounded-figure {
  border-radius: 10px;
  overflow: hidden;
  position: fixed;
  width: 300px;
  height: 200px;
}

.rounded-figure img {
  width: 100%;
  height: auto;
}

.rounded-figure figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 10px;
  font-size: 16px;
  text-align: center;
}

@keyframes fadeAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}

/* Home Section */

.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: 'Clicker Script', cursive;
  font-size: 45px;
  font-weight: 700;
  color: var(--skin-color);
  text-shadow: 0 0 20px var(--skin-color);
}

h3.my-profession {
  font-size: 32px;
  color: transparent;
  -webkit-text-stroke: 1.3px var(--text-black-900);
  margin: 15px 0;
}

.typing {
  color: transparent;
}

.home-info p {
  margin-bottom: 70px;
  text-align: justify;
  font-size: 20px;
  color: var(--text-black-700);
  animation: slideRight 1s ease forwards;
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home-img::after {
  content: '';
  position: absolute;
  height: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  width: 80px;
  right: 20px;
  bottom: -40px;
}

.home-img::before {
  content: '';
  position: absolute;
  height: 80px;
  border-left: 10px solid var(--skin-color);
  border-top: 10px solid var(--skin-color);
  width: 80px;
  left: -20px;
  top: -40px;
}

.home .home-img img {
  height: 400px;
  border-radius: 7px;
  margin: auto;
}

/* About Section */

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  /* margin-top: 40px; */
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 18px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  /* margin-top: 10px; */
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  /* margin-top: 40px; */
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}

.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 18px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

.about .about-content .timeline .buttons .btn {
  margin-top: 15px;
  /* margin-left: 25px; */
  /* position: relative; */
}

/* .about .about-content .knowledge .knowledge-item {
  flex: 0 0 100%;
  max-width: 100%;
  padding-bottom: 20px;
}

.about .about-content .knowledge .knowledge-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 18px;
  color: var(--text-black-900);
  text-transform: capitalize;
} 

.about .about-content .knowledge .knowledge-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .knowledge .knowledge-item {
  margin-bottom: 25px;
}

.about .about-content .knowledge .knowledge-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .knowledge .knowledge-item .knowledge-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
} */

/* Skills*/
.sub-row {
  margin-bottom: 20px;
}

.skills .container {
  /* padding-bottom: 10px; */
  /* min-height: 300px; */
}

.skills .skills-col {
  flex: 0 0 50%;
}

.skills-col .title {
  font-size: 24px;
  margin: 0 0 1.5rem;
  color: var(--text-black-900);
}

.skills-box {
  border: 1.2px solid var(--text-black-700);
  border-radius: 0.6rem;
  min-height: 375px;
}

.technical-bars .bar {
  margin-top: 40px 0;
  font-size: 20px;
  margin-bottom: 8px;
}

.technical-bars .bar:hover {
  text-shadow: 0 0 20px var(--skin-color);
}

.technical-bars .bar .progress-in:hover {
  box-shadow: 0 0 20px var(--skin-color);
}

.technical-bars .bar:first-child {
  margin-top: 10px;
}

.technical-bars .bar:last-child {
  margin-bottom: 20px;
}

.technical-bars .bar i {
  font-size: 25px;
  padding-right: 15px;
}

.technical-bars .bar .info {
  margin-bottom: 3px;
  animation: slideRight 1s ease forwards;
}

.technical-bars .bar .info span {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-black-900);
  opacity: 1;
  animation: slideRight 1s ease forwards;
}

.technical-bars .bar .progress {
  background-color: var(--bg-black-50);
  height: 8px;
  margin-bottom: 15px;
  border-radius: 10px;
  width: 100%;
  position: relative;
  opacity: 1;
  animation: slideRight 1s ease forwards;
}

.technical-bars .bar .progress .progress-in {
  position: relative;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
  transition: 0.3s;
  animation: slideTop 0.8s ease forwards;
}

.technical-bars .bar .knowledge-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.radial-bars .radial-bar {
  width: 50%;
  top: 20px;
  left: -20px;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translate(-50%, 50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.radial-bars .radial-bar svg .progress-bar:hover,
.radial-bars .radial-bar .percentage:hover,
.radial-bars .radial-bar .text:hover {
  text-shadow: 0 0 20px var(--skin-color);
}

.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

.path {
  stroke-width: 10;
  stroke: var(--skin-color);
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 25;
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 125;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 245;
  }
}

@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 90;
  }
}

.radial-bar .percentage {
  position: absolute;
  top: 45%;
  left: 51%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 600;
  color: var(--text-black-900);
  animation: showText 0.5s 1s linear forwards;
  opacity: 1;
}

.radial-bar .text {
  width: 100%;
  color: var(--text-black-900);
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50px);
  font-size: 20px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 1;
}

/* Services */
.service .container {
  padding-bottom: 40px;
}

.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
}

/* Portfolio */

.portfolio .container {
  padding-bottom: 40px;
}

.porfolio .porfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}

.portfolio .portfolio-item {
  flex: 0 0 33.3%;
  max-width: 33.3%;
  margin-top: 60px;
  margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  height: 220px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.portfolio .portfolio-item-inner:hover {
  box-shadow: 0 0 20px var(--text-black-900);
  transform: scale(1.1);
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  height: 220px;
  display: block;
}

.portfolio .portfolio-item-inner .portfolio-img .layer {
  width: 100%;
  height: 0;
  background: linear-gradient(transparent, var(--bg-black-900));
  opacity: 0.98;
  position: absolute;
  border-radius: 6px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.portfolio .portfolio-item-inner .portfolio-img .layer h5 {
  color: var(--text-black-900);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 30px;
}

.portfolio .portfolio-item-inner .portfolio-img .layer p {
  color: var(--text-black-900);
  font-size: 0.7rem;
  line-height: 1.8;
}

.portfolio .portfolio-item-inner .portfolio-img .layer i {
  color: var(--skin-color);
  margin-top: 5px;
  font-size: 20px;
  background: var(--bg-black-50);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.portfolio .portfolio-item-inner img:hover {
  transform: scale(1.1);
}

.portfolio .portfolio-item-inner:hover .layer {
  height: 100%;
}

/* Contact */

.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}

.contact .contacts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control:hover {
  box-shadow: 0 0 20px var(--skin-color);
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px var(--skin-color);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}
.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

.footer {
  padding: 15px 16%;
  background: var(--bg-black-50);
  color: var(--text-black-900);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.copyright p {
  font-size: 15px;
  font-weight: 600;
}

.scroll-top i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: var(--text-black-900);
  border-radius: 50%;
  font-size: 50px;
}

.scroll-top a:hover {
  text-shadow: 0 0 20px var(--skin-color);
  box-shadow: 0 0 20px var(--skin-color);
}

.style-switcher .s-icon:hover {
  box-shadow: 0 0 20px var(--skin-color);
}

/* Media Queries */

@media (max-width: 1199px) {
  .aside {
    left: -270px;
  }
  .aside.open {
    left: 0;
  }

  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }

  .aside .nav-toggler.open {
    left: 300px;
  }

  .section {
    left: 0;
  }

  .section.open {
    left: 270px;
  }

  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    display: none;
  }
}

@media (max-width: 767px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 400px) {
  .main-content,
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
